<publishData>
  <publishProfile profileName="pratsbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="pratsbot.scm.azurewebsites.net:443" 
    msdeploySite="pratsbot" userName="$pratsbot" 
    userPWD="hoE7Rk6qBaipjwHDpPq0RDpD7qwvJoepdows5gnqY82YonpC6BW7z1bb5nRp" 
    destinationAppUrl="http://pratsbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>